# model-generator

./: README.md  pom.xml
model-generator-cli/: pom.xml
model-generator-cli/src/main/java/org/javawebstack/modelgenerator/cli/: ModelGeneratorCLI.java
model-generator-cli/src/main/java/org/javawebstack/modelgenerator/cli/command/: BaseGeneratorCommand.java  FromMysqlCommand.java  MainCommand.java
model-generator-lib/: pom.xml
model-generator-lib/src/main/java/org/javawebstack/modelgenerator/: ModelGenerator.java
model-generator-lib/src/main/java/org/javawebstack/modelgenerator/spec/: ColumnSpec.java  TableSpec.java
